VITE_SUPABASE_PROJECT_ID="cvavxepmvaunpsynovoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YXZ4ZXBtdmF1bnBzeW5vdm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4NzIsImV4cCI6MjA3NzQ5NDg3Mn0.cOCx5r3WQTAx5ajo8FGYFkX3dFXQKtjLKoaYFVjVOd4"
VITE_SUPABASE_URL="https://cvavxepmvaunpsynovoz.supabase.co"
